============================== icml
icml, numTalks = 209, numSlots = 240
============================== baseline_results
------- SWM Metrics:
NCG_Gini        : 0.184
NCG_max-NCG_min : 1.000
NCG_mean        : 0.786
NEC_Gini        : 0.080
NEC_max-NEC_min : 0.667
NEC_mean        : 0.861
TEP             : 17496.5

------- PFair Metrics:
NCG_Gini        : 0.138
NCG_max-NCG_min : 1.000
NCG_mean        : 0.587
NEC_Gini        : 0.198
NEC_max-NEC_min : 1.000
NEC_mean        : 0.678
TEP             : 13111.0

------- SFair Metrics:
NCG_Gini        : 0.182
NCG_max-NCG_min : 1.000
NCG_mean        : 0.590
NEC_Gini        : 0.131
NEC_max-NEC_min : 0.900
NEC_mean        : 0.755
TEP             : 13268.5

------- IAM Metrics:
NCG_Gini        : 0.197
NCG_max-NCG_min : 1.000
NCG_mean        : 0.772
NEC_Gini        : 0.137
NEC_max-NEC_min : 1.000
NEC_mean        : 0.773
TEP             : 17172.0

============================== Results of instance 'icml_1.0_0.5_0.5_CN100_FB1_PrioLvls1.csv'
NCG_Gini        : 0.137
NCG_max-NCG_min : 1.000
NCG_mean        : 0.681
NEC_Gini        : 0.100
NEC_max-NEC_min : 1.000
NEC_mean        : 0.796
TEP             : 15130.5

